# usdAPITest

./: README.md  pom.xml  testng.xml
src/main/java/APITest/APITest/: App.java
src/test/java/com/rest/test/: getResponse.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rest.test.getResponse.xml
